{
  "name": "zexo",
  "version": "0.1.1",
  "description": "A Serverless Hexo Back DashBoard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zarijaden",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zarijaden/Zexo.git"
  },
  "keywords": [
    "Hexo",
    "BackDashboard"
  ],
  "bugs": {
    "url": "https://github.com/Zarijaden/Zexo/issues"
  },
  "homepage": "https://github.com/Zarijaden/Zexo#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-terser": "^2.0.1"
  },
  "dependencies": {
    "md5": "^2.3.0"
  }
}
